# rpa-ai-agent-web-automation

./: pom.xml
chrome-extension/: background.js  content.js  manifest.json  popup.html  popup.js
rpa-ai-backend/: pom.xml
rpa-ai-backend/src/main/java/com/rpaai/: RpaAiApplication.java
rpa-ai-backend/src/main/java/com/rpaai/config/: DashScopeConfig.java  SeleniumConfig.java  WebMvcConfig.java  WebSocketConfig.java
rpa-ai-backend/src/main/java/com/rpaai/controller/: CredentialsController.java  DataExportController.java  ExecutionController.java  ExecutionLogController.java  KnowledgeGraphController.java  TaskController.java  TestController.java
rpa-ai-backend/src/main/java/com/rpaai/core/ai/: AiPromptTemplate.java  DashScopeChatModel.java
rpa-ai-backend/src/main/java/com/rpaai/core/rpa/: RpaExecutionEngine.java  RpaExecutionResult.java  RpaStepResult.java
rpa-ai-backend/src/main/java/com/rpaai/entity/: AutomationTask.java  BrowserSession.java  Credentials.java  ExecutionRecord.java  RpaStep.java  StepResult.java  TaskExecutionStatus.java
rpa-ai-backend/src/main/java/com/rpaai/entity/mongodb/: ExecutionLogDocument.java
rpa-ai-backend/src/main/java/com/rpaai/entity/neo4j/: ElementPattern.java  ExceptionCase.java
rpa-ai-backend/src/main/java/com/rpaai/event/: ElementLocatedEvent.java  PageChangedEvent.java  RpaEvent.java  StepCompletedEvent.java  StepFailedEvent.java
rpa-ai-backend/src/main/java/com/rpaai/repository/: AutomationTaskRepository.java  CredentialsRepository.java  ExecutionRecordRepository.java
rpa-ai-backend/src/main/java/com/rpaai/repository/mongodb/: DataExtractRecord.java  DataExtractRepository.java  ExecutionLogRepository.java
rpa-ai-backend/src/main/java/com/rpaai/repository/neo4j/: ElementPatternRepository.java  ExceptionCaseRepository.java
rpa-ai-backend/src/main/java/com/rpaai/service/: AiAutoFixService.java  AiParsingService.java  BrowserSessionManager.java  CredentialsService.java  DataExportService.java  ExecutionLogService.java  ImageLocatorService.java  KnowledgeGraphService.java  RealTimeMonitorService.java  RpaExecutionService.java  RpaTaskScheduler.java  ScheduledTask.java  TaskExecutionContext.java  TaskPriority.java  TaskService.java
rpa-ai-backend/src/main/java/com/rpaai/service/impl/: TaskServiceImpl.java
rpa-ai-backend/src/main/java/com/rpaai/websocket/: AgentCommand.java  BrowserAgentHandler.java  WebSocketMessage.java
rpa-ai-backend/src/main/resources/: application.yml  logback-spring.xml
rpa-ai-frontend/: index.html  package-lock.json  package.json  vite.config.js
rpa-ai-frontend/src/: App.vue  main.js
rpa-ai-frontend/src/api/: taskApi.js
rpa-ai-frontend/src/router/: index.js
rpa-ai-frontend/src/views/: ExecutionMonitor.vue  TaskConfig.vue
